{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <title>{% block title %}{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    @font-face {
        font-family: 'abel_custom';
        src: url(../../og-dcm-emoji.ttf) format('truetype');
        src: url({% static '/Rubik-VariableFont_wght.ttf' %}) format('truetype');
    }
    html {
        font-family: 'Helvetica' !important;
        background: white !important;
        height: 100%;
        font-family: rubik;
    }
    h1 {
        font-weight: 500;
        font-size: 50px;
    }
    h5 {
        color: rgb(130,180,247);
        text-decoration: underline;
    }
    body {
        /*background: rgb(242, 192, 192);*/
        height: 100%;
    }
    a {
        color: black !important;
        text-decoration: none;
    }
    b {
        font-weight: 800;
    }
    .bg_notebook {
      background-color: rgb(246,244,242);
    }

</style>

<nav class="navbar navbar-light d-flex align-items-center justify-content-center"
  style="background-Color: rgb(246,244,242);">
  <div class="nav-item active"><a href="/">🏠</a></div>
  <!--<div class="nav-item active"><a href="/projects">🚀</a></div>
  <div class="nav-item active"><a href="/projects">🌟</a></div>

  <a class="navbar-brand" href="#" >
    <img  class="navbar-brand" style="height:30px;" src="{% static 'github.svg' %}" />
  </a>
  <a class="navbar-brand" href="#" >
    <img  class="navbar-brand" style="height:30px;" src="{% static 'linkedin.svg' %}" />
  </a>-->
</nav>



<body class="">
    <div class="row">
        <div class="col-xxl-8 abel mx-auto mt-5">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>

</html>
